const express = require('express');
const cors = require('cors');
const fs = require('fs');
const path = require('path');

const app = express();
const PORT = process.env.PORT || 5000;

app.use(cors());
app.use(express.json());

const DB_FILE = path.join(__dirname, 'orders.json');

if (!fs.existsSync(DB_FILE)) fs.writeFileSync(DB_FILE, '[]');

app.get('/api/orders', (req, res) => {
  const data = fs.readFileSync(DB_FILE);
  res.json(JSON.parse(data));
});

app.post('/api/orders', (req, res) => {
  const orders = JSON.parse(fs.readFileSync(DB_FILE));
  const newOrder = req.body;
  orders.push(newOrder);
  fs.writeFileSync(DB_FILE, JSON.stringify(orders, null, 2));
  res.status(201).json(newOrder);
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});